### 유형별 적립포인트 등록 1
POST http://localhost:10348/users/pointType
Content-Type: application/json

{
  "typeName": "회원가입",
  "earningPoint": 5000,
  "earningRate": 0,
  "gradeName": "PLATINUM"
}

### 유형별 적립포인트 등록 2
POST http://localhost:10348/users/pointType
Content-Type: application/json

{
  "typeName": "테스트1",
  "earningPoint": 500,
  "earningRate": 1,
  "gradeName": "BASIC",
  "isActive": true
}

### 유형별 적립포인트 등록 3
POST http://localhost:10348/users/pointType
Content-Type: application/json

{
  "typeName": "순수금액별 포인트 적립",
  "earningPoint": 0,
  "earningRate": 4,
  "gradeName": "PLATINUM"
}

### 유형별 적립포인트 조회
GET http://localhost:10348/users/pointType?gradeName=BASIC
Content-Type: application/json

### 모든 적립포인트 조회
GET http://localhost:10348/users/pointType

### 유형 식별키를 이용해 유형별 적립포인트 내역 삭제
DELETE http://localhost:10348/users/pointType/3

### 적립포인트 내역 수정
PUT http://localhost:10348/users/pointType/22/edit
Content-Type: application/json

{
  "typeName": "테스트용",
  "earningPoint": 400,
  "earningRate": 1,
  "gradeName": "BASIC"
}

### 활성화 여부 수정
PUT http://localhost:10348/users/pointType/21/isActive?isActive=false

### 유형별 적립포인트 단건 조회
GET http://localhost:10348/users/pointType/22
